#page-404
  +four-cols-grid
  padding-top: 90px
  text-align: center
  header
    +span-columns(4 omega,4)
    font-size: 20px
    line-height: 30px
    color: $third-blue
    +proximanova-light
    margin-bottom: 40px
    h1
      +span-columns(4 omega,4)
      font-size: 36px
      color: $fourth-black
      +proximanova-light
  