// Orange button - Big
=big-button
  +orange-button
  padding: 15px 30px
  font-size: 16px
  font-weight: bold

// Orange button - Small
=small-button
  +orange-button
  padding: 7px 15px 5px 15px

// Orange button - Paypal
=paypal-button
  +orange-button
  padding: 7px 15px 5px 15px
  font-size: 13px
  img
    padding: 0 0 2px 3px
    float: none

// Orange button - Submit
=submit-button
  +orange-button
  padding: 2px 10px 0px 10px
  font-size: 12px
  line-height: 24px
  // remove bottom black shadow
  +box-shadow(inset 0 1px 0 $orange-white)

// Shared Orange button mixin
=orange-button
  display: inline-block
  color: #fff
  text-align: center
  text-shadow: 0 1px 0px rgba($dark-black, 0.6)
  +proximanova-light
  cursor: pointer
  +background-image( linear-gradient($orange-gradient-start, $orange-gradient-end) )
  border: 1px solid $orange-border
  border-bottom: 1px solid $orange-gradient-end
  +border-radius(3px)
  +box-shadow(inset 0 1px 0 $orange-white, 0px 1px 2px $dark-black)
  &:hover
    +background-image( linear-gradient($orange-gradient-end, $orange-gradient-start) )
    border-bottom: 1px solid $orange-border
    // overwrite basic a:hover styles
    color: white
    text-decoration: none

// Active menu item
=menu-button
  color: white
  text-shadow: 0 1px 1px $dark-black
  cursor: pointer
  +background-image( linear-gradient($menu-gradient-start, $menu-gradient-end) )
  border: 1px solid $menu-border
  border-radius: 19px
  +box-shadow(inset 0 1px 0 0 $menu-white, 0px 1px 1px rgba($fourth-black, 0.7))
  a
    color: white
    &:hover
      color: white
      text-decoration: none
  &:hover
    +background-image( linear-gradient($menu-gradient-end, $menu-gradient-start) )

// Blog Read more button
=readmore-button
  display: inline-block
  +proximanova-semi-bold
  font-size: 12px
  color: $read-more-text
  +border-radius(5px)
  cursor: pointer
  background-color: $read-more-bg
  padding: 5px 10px
  &:hover
    background-color: $read-more-bg-hover
    color: $read-more-text-hover
    text-decoration: none

// Gallery hover button
=gallery-button
  background-color: $gallery-hover
  padding: 5px 20px
  cursor: pointer
  +background-image( linear-gradient($gallery-gradient-start, $gallery-gradient-end) )
  border-top: 1px solid $gallery-button-border
  border-radius: 4px
  +box-shadow(inset 0 1px 0 $gallery-button-white, 0 1px 0 #10151b)
  color: white
  text-align: center
  text-shadow: 0 1px 1px $dark-black
  +proximanova-semi-bold
  display: inline-block
  font-size: 14px
  &:hover
    color: white
    text-decoration: none
    +background-image( linear-gradient($gallery-gradient-end, $gallery-gradient-start) )

