// Nav
#main-nav,
.subnav,
.sidebar
  a
    text-decoration: none

// Home page
.home-item
  +span-columns(1,4)
  +nth-omega(4n)
  a
    +small-button
    text-decoration: none
  h2, .picto, p
    text-align: center
  p:last-child
    line-height: 15px

// Shared container
#main-generic
  +three-cols-grid
  margin-top: $section-padding
  #container-generic
    margin-top: 18px
    +span-columns(3 omega,3)
  #container-sidebar
    margin-top: 0px
    +span-columns(2 ,3)
  @media #{$desktop}
    #container-generic
      +span-columns(2,3)

// Four cols container
#main-four
  +four-cols-grid
  margin-top: $section-padding
  @media #{$desktop}
    .faq-item
      +span-columns(2,4)
      +nth-omega(2n)


// Sidebar
.sidebar
  margin-top: 0
  +span-columns(3 omega,3)
  .active
    color: $orange-gradient-end
  .dropdown-menu
    display: none
  .dropdown-menu.expanded
    display: block
@media #{$desktop}
  .sidebar
    +span-columns(1 omega,3)

// main contents
h1,
h2,
h3
  margin-top: 20px

code
  font-size: 13px
  font-family: 'Bitstream Vera Sans Mono', Courier, monospace
  //font-family: Consolas, "Liberation Mono", Courier, monospace
  color: #333
  background: ghostwhite

.btn
  +small-button
  text-decoration: none

.alert
  margin-bottom: 10px
  padding: 15px 20px
  +open-sans-regular
  +border-radius(3px)
.alert-warning
  background-color: $orange-white
  border: 1px solid $orange-gradient-start
  border-bottom: 1px solid $orange-gradient-end
.alert-info
  background-color: $footer-blue
  border: 1px solid $third-blue
  border-bottom: 1px solid $third-blue

.pricing-faq-item
  header
    h1
      font-size: 16px
      color: $third-black
  p
    color: $light-black
    font-size: 13px

#main-nav
  ul
    li
      a
        z-index: 15
        position: relative

#main-generic.references
  #container-sidebar>h1
    font-size: 36px
    line-height: 30px
    color: $fourth-black
    margin-bottom: 15px
    +proximanova-light
    border-bottom: 1px solid $blue-border

#guides
  display: none
  position: absolute
  top: -0.25em
  width: 50em
  padding: 3em 2em 1.5em
  right: 0
  z-index: 10
  +border-radius(20px)
  background-color: #131f2e
  font-size: 0.8em
  color: #fff
  dt
    color: $third-blue
    float: none
  .L, .R
    float: left
    width: 50%
  dd
    line-height: 20px
    margin: 0
    font-family: ProximaNova-Light
    a
      text-decoration: none
      color: white
      &:hover
        text-decoration: underline !important

nav.subnav
  padding-bottom: 0
  border: 0

// elements
#page-head
  #page-head-content
    p
      color: $third-black

#fork-me
  +three-cols-grid
  font-family: ProximaNova-Light
  color: $light-blue
  font-size: 12px
  border-top: 1px solid $floating-panel
  text-decoration: none
  margin-top: 35px
  padding-top: 14px
  &:hover
    text-decoration: none
    color: $light-blue !important

#footer
  p.subscribe
    margin-top: 5px
    text-align: center
    a.btn
      +submit-button
